{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "icons/address-card-solid.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
